# Sleepi

./: MrCapitalQ.Sleepi.sln
infra/linux/: configure.sh  kestrel-sleepi.service  setup.sh
infra/local/: build.ps1  deployRPi.ps1
scripts/: deployRPi.ps1
src/MrCapitalQ.Sleepi.Api/: MrCapitalQ.Sleepi.Api.csproj  MrCapitalQ.Sleepi.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/MrCapitalQ.Sleepi.Api/Controllers/: SoundsController.cs  WeatherForecastController.cs
src/MrCapitalQ.Sleepi.Api/Endpoints/: SoundsEndpoints.cs
src/MrCapitalQ.Sleepi.Api/Properties/: launchSettings.json
src/MrCapitalQ.Sleepi.Api/Services/: BluetoothSpeakerManager.cs  IBluetoothSpeakerManager.cs  ISoundFilePathFactory.cs  ISoundPlayer.cs  SoundFilePathFactory.cs  SoundPlayer.cs  SoundType.cs
test/MrCapitalQ.Sleepi.Api.Tests/: MrCapitalQ.Sleepi.Api.Tests.csproj  UnitTest1.cs  Usings.cs
test/MrCapitalQ.Sleepi.Api.Tests/Controllers/: SoundsControllerTests.cs
test/MrCapitalQ.Sleepi.Api.Tests/Endpoints/: SoundsEndpointsTests.cs
test/MrCapitalQ.Sleepi.Api.Tests/Services/: SoundFilePathFactoryTests.cs
